<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by Invincible</title>
    <style>
        body{
            background: rgba(0, 0, 0, 0.938);
        }
        h2{
            color: #21ebff;
            margin-top: 30px;
            margin-bottom: 10px;
            text-shadow: #000000 1px 2px 3px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 1;
        }
        a img{
            width: 25%;
            height: auto;
            margin-left: 580px;
            align-items: center;
            text-align: center;
            z-index: 100;
            border-radius: 25px;
            justify-content: center;
        }
        p{
            color: #ff2121;
            text-align: center;
            z-index: 1;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bg{
          background: rgba(17, 14, 14, 0.952);
          z-index: -2;
        }
        canvas {
            display: block;
            position:absolute;
            top:0;
            left:0;
            opacity: 20%;
            z-index: -20;
        }
        p strong{
          color: #fff;
        }
        @media screen and (max-width: 1028px) {
         h2{
           align-items: center;
           text-align: center;
           justify-content: center;
         }
         a img{
           margin-left: 380px;
         }
        }
        @media screen and (max-width: 786px) {
         h2{
           align-items: center;
           text-align: center;
           justify-content: center;
         }
         a img{
           margin-left: 280px;
         }
        }
        @media screen and (max-width: 428px) {
         h2{
           align-items: center;
           text-align: center;
           justify-content: center;
         }
         a img{
           width: 50%;
           height: auto;
           padding: 5px;
           margin-left: 100px;
           box-shadow: #21ebff 2px 3px;
         }
        }
        @media screen and (max-width: 380px) {
         h2{
           align-items: center;
           text-align: center;
           justify-content: center;
           font-size: 20px;
         }
         a img{
           margin-left: 80px;
         }
         p,p strong {
           font-size: 14px;
         }
        }
    </style>
</head>
<body>
    <h2> -- [ HACKED BY INVINCIBLE ] -- </h2>
    <a href="https://ibb.co/2dJstW7"><img src="https://i.ibb.co/WfCPyGW/hk-dp.jpg" alt="hk-dp" border="0"></a>
    <!-- Message For Admin -->
    <p>Dear Script Kiddies
      <strong>~ This is Not a Home page ~</strong>
    </p>
    <p> --==|[ Update your Skills, Or Else ill be back ]|==-- </p>
    <p>--==|[ <strong>Mr.In4inci3le</strong> ]|==--</p>
    <div class="bg"></div>
    <canvas id="canvas"></canvas>
    <canvas id="canvas2"></canvas>
    <script type="text/javascript">alert("Hacked by Mr.Invincible");</script>
    <script type="text/javascript">
      console.log('%c Hacked by Mr.Invincible ', 'background: #222; color: #21ebff');

        var canvas = document.getElementById( 'canvas' ),
		ctx = canvas.getContext( '2d' ),
    canvas2 = document.getElementById( 'canvas2' ),
    ctx2 = canvas2.getContext( '2d' ),
		// full screen dimensions
		cw = window.innerWidth,
		ch = window.innerHeight,
    charArr = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'],
    maxCharCount = 100,
    fallingCharArr = [],
    fontSize = 10,
    maxColums = cw/(fontSize);
    canvas.width = canvas2.width = cw;
    canvas.height = canvas2.height = ch;


    function randomInt( min, max ) {
    	return Math.floor(Math.random() * ( max - min ) + min);
    }

    function randomFloat( min, max ) {
    	return Math.random() * ( max - min ) + min;
    }

    function Point(x,y)
    {
      this.x = x;
      this.y = y;
    }

    Point.prototype.draw = function(ctx){

      this.value = charArr[randomInt(0,charArr.length-1)].toUpperCase();
      this.speed = randomFloat(1,5);


      ctx2.fillStyle = "rgba(255,255,255,0.8)";
      ctx2.font = fontSize+"px san-serif";
      ctx2.fillText(this.value,this.x,this.y);

        ctx.fillStyle = "#0F0";
        ctx.font = fontSize+"px san-serif";
        ctx.fillText(this.value,this.x,this.y);



        this.y += this.speed;
        if(this.y > ch)
        {
          this.y = randomFloat(-100,0);
          this.speed = randomFloat(2,5);
        }
    }

    for(var i = 0; i < maxColums ; i++) {
      fallingCharArr.push(new Point(i*fontSize,randomFloat(-500,0)));
    }


    var update = function()
    {

    ctx.fillStyle = "rgba(0,0,0,0.05)";
    ctx.fillRect(0,0,cw,ch);

    ctx2.clearRect(0,0,cw,ch);

      var i = fallingCharArr.length;

      while (i--) {
        fallingCharArr[i].draw(ctx);
        var v = fallingCharArr[i];
      }

      requestAnimationFrame(update);
    }

  update();
    </script>
</body>
</html>